#
#Wed Aug 21 11:49:26 IST 2019
task-tag-projects-already-scanned=gati-login-service,gati-rbac-post-service,GatiPushNotification,lambda-custom-authorizer,sc-parent-pom-module,RemoteSystemsTempFiles,rbac-lambda-custom-authorizer,SpringAWSLambda,SampleApplication,BackOfficeAPILambda,parent-pom-module,ApiService,gati-firebase-chat-token-service,gati-rbac-get-service
